<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {
	background-color: #0e0c13;
	color: #ffffff;
}
br {
	padding: 0px;
	margin: 0px;
}
iframe {
	padding: 0px;
	margin: 0px;
}
.live{
	font-size: 35px;
	color: black;
}
#counter{
	color: yellow;
}
#success{
	color: #0087BD;
}
#channel_icons {
  background-color: #4c177d;
  height: 55px;
  width:100%;
  border-radius: 50px 20px;
  text-align: center;
}

.standard {
	border-radius: 60% !important;
	border-radius: 50px 20px;
	height: 35px;
	margin: 5px 10px;
}
.offline {	
	border: 4px solid red;
}
.online {	
	border: 4px solid #00ff00;
}
.chat {
 float: left;
 padding: 0px 0px;
 margin: 0px 0px;
}
</style>
</head>
<body>
	<div id="channel_icons"></div>
	<div id="chats"></div>
	<script>
	/*	TO DO
	
		- SET INTERVAL TO CHECK IF USER IS LIVE
		- ADD REMOVE TO USER CHAT ELEMEMENT setInterval(myTimer, 1000);
		- I THINK ITS 
	
	
	*/
		$(document).ready(function(){
			var validate = "",
				kraken = "https://api.twitch.tv/kraken/",
				first_load = true;
			var channels_use = ["kerjo", "skippyfire", "neutral2121", "cviddy", "scurker", "literally_a_cat", "games4kickz", "xx2shy"];	
			
			
			if(first_load){
				
			}else{
			
			}
			
			$.each( channels_use, function(i,v){
				$.ajax({
					url: kraken+"streams/"+v+"?client_id="+validate, 
					success: function(result){
							if(result["stream"]==null){			// DO SOMETHING IF NOT LIVE
								$.ajax({
									url: kraken+"channels/"+v+"?client_id="+validate, 
									success: function(resultb){
											
											if(!resultb["error"]){		//	DO SOMETHING IF CHANNEL FOUND
												
												if(resultb["logo"]){
													$('<img src="'+resultb["logo"]+'" id='+v+'"_icon" class="standard offline">').appendTo("#channel_icons");
												}else{	alert("error finding channel!");	}										
											}
								}});			
							}else if(result["stream"]["stream_type"] == "live"){		//	DO SOMETHING IF LIVE
								$('<img src="'+result["stream"]["channel"]["logo"]+'" id='+v+'"_icon" class="standard online">').appendTo("#channel_icons");						
								$('<div id="'+v+'_box" class="chat"><b><center>'+v+'</center></b><br><iframe frameborder="0" scrolling="no" id="chat_embed" src="http://www.twitch.tv/embed/'+v+'/chat?darkpopout" height="85%" width="254"></iframe></div>').appendTo("#chats");
							}
				}});
			});//ends each
			
			
			
			
			
			
		});
</script>
</body>
</html>